<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>

    <f:entry title="${%API URL}" field="apiUrl">
        <f:textbox />
    </f:entry>

    <f:entry title="${%API Key}" field="apiKey">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Pipeline ID}" field="pipelineId">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Threshold}" field="threshold">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Use French}" field="useFrench">
        <f:checkbox />
    </f:entry>

</j:jelly>
